---

# Address and prefix lenght for the WireGuard interface (wg0)
wireguard_address: "10.128.240.1/24"

# List of WireGuard peers. Must be reachable via wireguard_address interface
wireguard_peers:
  - public_key: "Rq0ushx7OB1DgID6F06m9TlRvnt82t3oHnWGwAzXCng="
    allowed_ips:
      - "10.128.240.10/24"
